SetSizeWindow.xaml

<Window x:Class="tankmap.SetSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tankmap"
        mc:Ignorable="d"
        Icon="./res/icon.png" FontSize="16" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="Set Size" Height="190" Width="160">
    <DockPanel Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Width:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="textWidth">16</TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Height:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="textHeight">12</TextBox>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Button Padding="8,4,8,4" IsDefault="True" Click="Button_Click">_OK</Button>
                <Button Padding="8,4,8,4" Margin="8,0,0,0" IsCancel="True">_Cancel</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
